PWD c:\Users\wilso\Documents\Estudos\Algoritmos em Grafos\Trabalho\Relatório
INPUT C:\Users\wilso\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\wilso\Documents\Estudos\Algoritmos em Grafos\Trabalho\Relatório\Relatório.tex
OUTPUT Relatório.log
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Relatório.aux
INPUT .\Relatório.aux
INPUT Relatório.aux
OUTPUT Relatório.aux
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Relatório.pdf
INPUT C:\Users\wilso\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Relatório.aux
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\wilso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
